* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
nav {
  position: fixed;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background: rgb(95, 4, 65);
  width: 100%;
  height: 60px;
  top: 0;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  list-style: none;
  width: 30vw;

}

a {
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: pink;
}

body {
  background: rgb(37, 37, 37);
}
section {
  padding-top: 60px;
}
main {
  margin-top: 10rem;
}

section {
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-size: 4rem;
  color: pink;
}

h3 {
  text-align: center;
  font-family: 'Raleway', sans-serif;
  color: pink;
}

#welcome-section {
  color: pink;
  height: 100vh;
}

/* PROJECT STYLING */

.project-layout {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.title {
  text-align: center;
  margin-bottom: 3rem;
}

.img-size {
  width: 300px;
  height: 200px;
}

.project-tile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 90vw;
  margin: 20px;
  background: rgb(58, 70, 82);
  border-radius: 0.5rem;
  height: 17rem;
}

/* CONTACT STYLING */

#contact {
  margin-top: 20rem;
}

.layout {
  width: 900px;
  margin: 3em auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#footer {
  border-top: 2px solid brown;
  text-align: right;
  color: pink;
  margin: 1em;
  font-size: 20px;
}

/* FOR TABLETS or LARGER */
@media (max-width: 786px) {
  nav {
    width: 100%;
    height: 90px;
  }
  nav > ul {
    display: flex;
    flex-direction: column;
  }
  .project-layout {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .layout {
    display: block;
    margin-left: 20px;
  }
}
